# project

Web/: .project  index.html  login.html
Web/js/: token.js  token1.js  x-admin.js  x-admin.js.bak
Web/lib/layui/lay/modules/: tree.js
Web/zrh/: Modules.html  Roles.html  User.html  rolemodules.html  rolestree.html  userroles.html
maven_web/: .classpath  .project  pom.xml
maven_web/src/main/java/com/zrh/LoginInterceptor/: LoginInterceptor.java
maven_web/src/main/java/com/zrh/controller/: ModulesController.java  RolesController.java  UserController.java
maven_web/src/main/java/com/zrh/entity/: Kfz.java  Modules.java  ModulesDto.java  Roles.java  Users.java
maven_web/src/main/java/com/zrh/filter/: SpringFilter.java
maven_web/src/main/java/com/zrh/mapper/: ModulesMapper.java  RolesMapper.java  UserMapper.java  UserMapper.xml
maven_web/src/main/java/com/zrh/servicre/: ModulesService.java  RolesService.java  UserService.java
maven_web/src/main/java/com/zrh/servicreImpl/: ModulesServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
maven_web/src/main/java/com/zrh/util/: ModuleCompator.java  ModulesDtoCompator.java  ModulesUtil.java  RedisService.java  Result.java
maven_web/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_redis.xml  redis.properties
maven_web/src/main/webapp/: index.jsp
maven_web/src/main/webapp/WEB-INF/: Roles.jsp  Users.jsp  web.xml
maven_web/src/test/java/maven_web/: test.java
